
version: '2.1'
services:
  database:
    image: postgres:9.6
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: recorder
      POSTGRES_PASSWORD: redrocer
    healthcheck:
      test: ["CMD","pg_isready"]
      interval: 6s
      timeout: 3s
      retries: 3
  migrate:
    image: 725423950623.dkr.ecr.us-east-1.amazonaws.com/flyway:a250d9950198bc2110f6f57af99c8a6d715a68e1
    volumes:
      - ./flyway:/flyway
    command: ["-url=jdbc:postgresql://database:5432/recorder","migrate"]
    depends_on:
      database:
        condition: service_healthy
  dp:
    image: recorder
    ports:
      - 8080
    depends_on:
      database:
        condition: service_healthy
